server {
    listen 80;

    server_name _;
    root /var/www;
    index index.php index.html index.htm;

    location / {
        # try to serve file directly, fallback to front controller
        try_files $uri /index.php$is_args$args;
        auth_basic "Restricted Content";
        auth_basic_user_file /var/.htpasswd;
    }

    location ~ \.php(/|$) {
        # the ubuntu default
        fastcgi_pass   unix:/run/php/php7.0-fpm.sock;   

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Enable the internal directive to disable URIs like this
        # internal;
    }

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        access_log off;

        # set expire headers for static files
        expires 30d;
    }

    location ~ /\. {
        # block hidden files
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 128m;
}